﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{6E119C66-1E89-4616-825E-3F6EB9B09B3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{4B4FACFE-2C8F-489C-AAD2-74E933FF4AD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebUI", "WebUI", "{56733D95-10E6-4AF6-9EAC-22E03AC570E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{CD9A1A4C-555B-453B-A287-2C4C14808397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.MVC", "ASC_F4DiscountPortal.MVC\ASC_F4DiscountPortal.MVC.csproj", "{C1D07B56-756C-4783-A439-1FB09F270518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.Infrastructure.Repositories", "ASC_F4DiscountPortal.Infrastructure.Repositories\ASC_F4DiscountPortal.Infrastructure.Repositories.csproj", "{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.Infrastructure.Constants", "ASC_F4DiscountPortal.Infrastructure.Constants\ASC_F4DiscountPortal.Infrastructure.Constants.csproj", "{896077C6-F806-4B65-8EED-A21ECCB4DFF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.Test.UnitTests", "ASC_F4DiscountPortal.Test.UnitTests\ASC_F4DiscountPortal.Test.UnitTests.csproj", "{8554AC9B-6051-463A-874A-3CF9F7333999}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.Infrastructure.Services", "ASC_F4DiscountPortal.Infrastructure.Services\ASC_F4DiscountPortal.Infrastructure.Services.csproj", "{B0534231-7446-4F42-BFF3-38A21C10238C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC_F4DiscountPortal.API", "ASC_F4DiscountPortal.API\ASC_F4DiscountPortal.API.csproj", "{66236356-A636-428D-8247-785C9E025C86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1D07B56-756C-4783-A439-1FB09F270518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D07B56-756C-4783-A439-1FB09F270518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D07B56-756C-4783-A439-1FB09F270518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D07B56-756C-4783-A439-1FB09F270518}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E}.Release|Any CPU.Build.0 = Release|Any CPU
		{896077C6-F806-4B65-8EED-A21ECCB4DFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{896077C6-F806-4B65-8EED-A21ECCB4DFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{896077C6-F806-4B65-8EED-A21ECCB4DFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{896077C6-F806-4B65-8EED-A21ECCB4DFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8554AC9B-6051-463A-874A-3CF9F7333999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8554AC9B-6051-463A-874A-3CF9F7333999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8554AC9B-6051-463A-874A-3CF9F7333999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8554AC9B-6051-463A-874A-3CF9F7333999}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0534231-7446-4F42-BFF3-38A21C10238C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0534231-7446-4F42-BFF3-38A21C10238C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0534231-7446-4F42-BFF3-38A21C10238C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0534231-7446-4F42-BFF3-38A21C10238C}.Release|Any CPU.Build.0 = Release|Any CPU
		{66236356-A636-428D-8247-785C9E025C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66236356-A636-428D-8247-785C9E025C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66236356-A636-428D-8247-785C9E025C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66236356-A636-428D-8247-785C9E025C86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1D07B56-756C-4783-A439-1FB09F270518} = {56733D95-10E6-4AF6-9EAC-22E03AC570E2}
		{0B998FEC-669A-40FD-BB3B-4ECE2F9EE39E} = {4B4FACFE-2C8F-489C-AAD2-74E933FF4AD5}
		{896077C6-F806-4B65-8EED-A21ECCB4DFF7} = {4B4FACFE-2C8F-489C-AAD2-74E933FF4AD5}
		{8554AC9B-6051-463A-874A-3CF9F7333999} = {CD9A1A4C-555B-453B-A287-2C4C14808397}
		{B0534231-7446-4F42-BFF3-38A21C10238C} = {4B4FACFE-2C8F-489C-AAD2-74E933FF4AD5}
		{66236356-A636-428D-8247-785C9E025C86} = {56733D95-10E6-4AF6-9EAC-22E03AC570E2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1199BD18-6E7A-4ABE-9AEB-8DC4F174D201}
	EndGlobalSection
EndGlobal
